body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;  
    margin: 0; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 12px 150px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 1000;
}

.links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 24px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.section-1 {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    padding: 150px;
    gap: 40px;
}

.hero,
.img-placeholder {
    flex: 1;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main-hero {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 1000;
}

.second-hero {
    font-size: 18px;
    color: #E5E7EB;
}

.sign-up-1 {
    background-color: #3882F6;
    padding: 6px 30px;
    font-size: 16px;
    font-weight: 900;
    width: fit-content;
    border-radius: 8px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    padding: 50px;
    padding-bottom: 150px;
    gap: 50px;
}

.info-header {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infos {
    display: flex;
    justify-content: center;
    gap: 44px;
}

.item {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.illustration {
    border: 5px solid #3882F6;
    width: 200px;
    height: 200px;
    border-radius: 24px;
}

.text {
    width: 210px;
    font-size: 18px;
}